import pandas as pd

# List of dictionaries with product info
products = [
    {"Product Name": "Laptop", "Category": "Electronics", "Price": 1000},
    {"Product Name": "Chair", "Category": "Furniture", "Price": 150},
    {"Product Name": "Book", "Category": "Education", "Price": 20},
    {"Product Name": "Headphones", "Category": "Electronics", "Price": 200},
    {"Product Name": "Pen", "Category": "Stationery", "Price": 2}
]

# Create DataFrame
df = pd.DataFrame(products)

# Add a new column for discounted price (90% of original price)
df["Discounted Price"] = df["Price"] * 0.9

# Display the DataFrame
print(df)
